<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>BB never ends</title>
  <meta property="og:title" content="BB never ends" />
  <meta name="twitter:title" content="BB never ends" />
  <meta name="description" content="Jewelry Bonney P.O.P BB &amp; Zoro Limited Edition">
  <meta property="og:description" content="Jewelry Bonney P.O.P BB &amp; Zoro Limited Edition">
  <meta name="twitter:description" content="Jewelry Bonney P.O.P BB &amp; Zoro Limited Edition">
  <meta name="author" content="Charly3Pins &amp; ucles83"/>
  <link href='https://charly3pins.github.io/onepiecefigures/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://charly3pins.github.io/onepiecefigures/blog/jewelry-bonney-p.o.p-bb--zoro-limited-edition/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Portrait of Pirates - The final guide of figures" />

  <meta name="generator" content="Hugo 0.40.2" />
  <link rel="canonical" href="https://charly3pins.github.io/onepiecefigures/blog/jewelry-bonney-p.o.p-bb--zoro-limited-edition/" />
  <link rel="alternate" href="https://charly3pins.github.io/onepiecefigures/index.xml" type="application/rss+xml" title="Portrait of Pirates - The final guide of figures">
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/poster.css" />
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/syntax.css" />
  <link rel="stylesheet" href="https://charly3pins.github.io/onepiecefigures/css/default.css" />
  
  <script src="https://charly3pins.github.io/onepiecefigures/js/jquery.min.js"></script>
  <script src="https://charly3pins.github.io/onepiecefigures/js/bootstrap.min.js"></script>
</head>
  <body>
    <div id="header" role="banner">
	<div id="header-bottom-left">
		<span class="pagename"><a href="https://charly3pins.github.io/onepiecefigures/">Portrait of Pirates - The final guide of figures</a></span>
	</div>
	<div id="header-bottom-right">
		<span><a title="Home" href="/onepiecefigures/">Home</a></span>
		<span class="separator">|</span>
		<span><a title="Blog" href="/onepiecefigures/blog">Blog</a></span>
		<span class="separator">|</span>
		<span><a title="Collection" href="/onepiecefigures/collection">Collection</a></span>
		<span class="separator">|</span>
		<span><a title="About" href="/onepiecefigures/about">About</a></span>
		<span class="separator">|</span>
		<span><a title="Tags" href="/onepiecefigures/tags">Tags</a></span>
	</div>
</div>

<div class="icon-bar">
	<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
	<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
	
	<a href="https://charly3pins.github.io/onepiecefigures/index.xml" class="rss">
	
		<i class="fa fa-rss"></i>
	</a>
	<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="blog-heading">
            <h1>BB never ends</h1>
            <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on July 2, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (248 words)
  
</span>


          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <article role="main" class="blog-post">
            <p>¡Las podremos ver en el Wonder Festival 2018 [Summer]!</p>

<p>02/2019: Jewelry Bonney P.O.P Limited Edition Ver. BB</p>

<p>03/2019: Roronoa Zoro P.O.P Limited Edition</p>

<p>The BB line continues to expand not only with the new couple announcement of Rebecca and Vivi, but also through another pirate this time, and it&rsquo;s the pink haired Jewelry Bonney. Also, another Roronoa Zoro figure is on the work from Megahouse, here is the new announcements!</p>

<p>So the BB line is not dead yet, who cares when Megahouse continues to release their extra-terrestrial naked females when they also makes great figures, I&rsquo;m still enjoying the MAX Jinbei figure on my shelves and can&rsquo;t wait until the MAX (too) Whitebeard get released! Anyway, if there is still people who are interested in getting these ugly glitches, another one is on the road, it&rsquo;s gonna be Jewelry Bonney, SPOIL Just the moment we saw her comeback to the main story SPOIL The figure will be released next year, in February 2019. But who cares! :p</p>

<p>Next announce is a new Roronoa Zoro figure, all we know is that it will be a March 2019 release, and it will be a Limited Edition, no more details are given yet, it could be a MAX SPOIL as it could be a Wano country figure, as we finally saw some badass Zoro recently SPOIL.</p>

<p>Here is it guys, stay tuned for more details! Maybe we see them during the WonFest 2018 [SUMMER], OMG I need to announce that too&hellip;</p>


            

            
                <hr/>
                <section id="social-share">
                  <ul class="list-inline footer-links">
                    


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f&amp;text=BB%20never%20ends&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f&amp;title=BB%20never%20ends" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f&amp;title=BB%20never%20ends" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f&amp;title=BB%20never%20ends" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fcharly3pins.github.io%2fonepiecefigures%2fblog%2fjewelry-bonney-p.o.p-bb--zoro-limited-edition%2f&amp;description=BB%20never%20ends" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

                  </ul>
                </section>
            
          </article>

          
            <ul class="pager blog-pager">
              
                <li class="previous">
                  <a href="https://charly3pins.github.io/onepiecefigures/blog/post-4/" data-toggle="tooltip" data-placement="top" title="Noticia loca lalalal">&larr; Previous Post</a>
                </li>
              
              
            </ul>
          

        </div>
      </div>
    </div>

    <br>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="credits copyright text-muted">
          
            
              Charly3Pins &amp; ucles83
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://charly3pins.github.io/onepiecefigures/">Portrait of Pirates - The final guide of figures</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>
  </body>
</html>

